*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color:#262626 ;
    text-decoration: none;

}
ul{
    list-style: none;
}
.container{

    width: 90%;
    max-width: 1100px;
    margin: auto;

}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 15px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding:0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
    
}
.main-nav ul li a:hover{  
   border-bottom: 2px solid #262626;
   
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.btn{
    display: inline-block;
    border:0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    transition: all ease .8s;
}
.btn:hover{
    opacity: 0.8;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url("/image/image microsoft/slide1.png")no-repeat center center/cover ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

}


.showcase h2 ,.showcase p{
    margin-bottom:10px ;
}

.showcase , .btn{
    margin-top: 20px;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
    padding-top: 20px;
    
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
    transition: all ease 1s;
}
.home-cards h3{
    margin-bottom: 20px;
}
.home-cards a{
    display: grid;
    padding-top: 10px;
    color: #0067b8;
}
.home-cards img:hover{
    opacity: 0.5;
}
.xbox{
    width: 100%;
    height: 350px;
    background: url('/image/image microsoft/xbox.png') no-repeat center center/cover;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
    margin-bottom:20px;
}
.xbox p{
    margin: 10px 0 20px;
}
.carbon{
    width: 100%;
    height: 350px;
    background: url('/image/image microsoft/carbon.jpg') no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding:100px 0 0 30px ;
}
.carbon p{
    color: white;
    margin-top: 10px;
}
.carbon h2{
    color: white;
    margin-top: 10px;    
}
.carbon a{
    background-color: white;
    color: #262626;
}
.follow{
    display: flex;
    align-items: center;
    justify-self:flex-start ;
    margin: 40px 0  50px;
    
}
.follow a{
    padding-right: 20px;
}
.links{
    background-color: #f2f2f2;
    color: #616161;
    padding: 35px 0;  
    display: grid;  
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}
.link-inner{
    max-width: 1100px;
    margin:0 auto;
    padding: 0 20px;
    
}
.links .link-inner li{
   font-size: 12px;
   margin: 20px;
}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-self:flex-start ;
}
.footer div a{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media(max-width:900px){
    .main-nav ul.main-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #aca9a9;
        width: 100%;
        height: 100%;
        opacity: 0.95;
        padding: 30px;
        margin: 0;
    }
    .main-nav ul.main-menu li{
        padding: 20px;
        border-bottom: 1px solid #ccc;
        font-size: 15PX;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links {
        grid-template-columns: repeat(2,1fr);
    }   
}
@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links{
        grid-template-columns: 1fr;
    }
}