<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #rand{
            height: 300px;
            width: 70%;
            background-color: aquamarine;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        #button{
            padding: 20px;
            background-color: rgb(136, 177, 212);
            margin-top: 135px;
            margin-left: 500px;
            border: 1px solid rgb(63, 55, 55);
            border-radius: 3px;
            color: white;
            font-size: 20px;

        }
        #test1{
            font-size: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <ul id="my-list">

    </ul>
    
    <hr>

    <button id="mybtn">Button</button>

    <p id="test"></p>

    <br> 
    <br>
    <hr>


    <div id="rand">

          <button id="button">STOP</button> 

    </div>
    <p id="test1"></p>


  



    <script src="/js/script1.js"></script>
    <br>
    <script src="/js/switch.js"></script>
    <br>
    <script src="/js/object.js"></script>
    <br>
    <script src="/js/dom.js"></script>
    <br>
    <script src="/js/Event.js"></script>
    <br>
    <script src="/js/random.js"></script>
</body>
</html>